# CSharp

./: .gitignore
HelpMeFocus/: HelpMeFocus.sln
HelpMeFocus/HelpMeFocus/: App.xaml  App.xaml.cs  CompactWindow.xaml  CompactWindow.xaml.cs  HelpMeFocus.csproj  MainWindow.xaml  MainWindow.xaml.cs
HelpMeFocus/HelpMeFocus/Core/: RelayCommand.cs
HelpMeFocus/HelpMeFocus/ViewModels/: CounterViewModel.cs
HelpMeFocus/HelpMeFocus/Views/: MainView.xaml  MainView.xaml.cs
PlantTracker/: PlantTracker.sln
PlantTracker/DbBackup/: PlantDbZero_04.10.2023_JarvisJr.bak  PlantDbZero_25.07.2024_JarvisJr.bak  PlantDbZero_28.08.2024_JarvisJr.bak
PlantTracker/PlantTrackerUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlantTrackerUI.csproj
PlantTracker/PlantTrackerUI/Core/: RelayCommand.cs
PlantTracker/PlantTrackerUI/DataAccess/: DemoDataAccess.cs  IDataAccess.cs  SqlDataAccess.cs
PlantTracker/PlantTrackerUI/Helpers/: NullToVisibilityConverter.cs
PlantTracker/PlantTrackerUI/Models/: IModel.cs  Plant.cs  PlantContainer.cs  PlantPosition.cs  PlantType.cs  WateringSystem.cs
PlantTracker/PlantTrackerUI/Services/: AddTypeWindowService.cs  AddWateringSystemWindowService.cs  IWindowService.cs  WindowService.cs
PlantTracker/PlantTrackerUI/UserControls/: AddAttributeButtonControl.xaml  AddAttributeButtonControl.xaml.cs  ManagePlantAttributesListControl.xaml  ManagePlantAttributesListControl.xaml.cs  WrapPanelItemsControl.xaml  WrapPanelItemsControl.xaml.cs
PlantTracker/PlantTrackerUI/ViewModels/: AddPlantContainerViewModel.cs  AddPlantPositionViewModel.cs  AddPlantTypeViewModel.cs  AddWateringSystemViewModel.cs  IAddPlantAttribute.cs  IManagePlantAttributes.cs  ManagePlantAttributes.cs  ManagePlantContainersViewModel.cs  ManagePlantPositionsViewModel.cs  ManagePlantTypesViewModel.cs  ManageWateringSystemsViewModel.cs  PlantSystemViewModel.cs  PopupViewModelBase.cs
PlantTracker/PlantTrackerUI/Views/: AddPlantAttributeView.xaml  AddPlantAttributeView.xaml.cs  AddPlantTypeWindow.xaml  AddPlantTypeWindow.xaml.cs  AddWateringSystemWindow.xaml  AddWateringSystemWindow.xaml.cs  LeftPane.xaml  LeftPane.xaml.cs  ManagePlantAttributesView.xaml  ManagePlantAttributesView.xaml.cs  PlantDetailsDashboard.xaml  PlantDetailsDashboard.xaml.cs
PlantTracker/SqlScripts/: CreateTable_PlantContainers.sql  CreateTable_WateringSystems.sql  StoredProcedures.txt  Tables.txt
PlantTracker/SqlScripts/StoredProcedures/: PlantContainers_AddContainerForPlant.sql  PlantContainers_DeletePlantContainer.sql  PlantContainers_GetAll.sql  PlantContainers_GetAllPlantsWithContainer.sql  PlantContainers_GetAvailableForPlant.sql  PlantContainers_GetByPlantId.sql  PlantContainers_Insert.sql  PlantContainers_RemoveContainerForPlant.sql  PlantContainers_Update.sql  PlantPositions_DeletePlantPosition.sql  PlantPositions_GetAll.sql  PlantPositions_GetAllPlantsWithPosition.sql  PlantPositions_GetAvailableForPlant.sql  PlantPositions_GetByPlantId.sql  PlantPositions_Insert.sql  PlantPositions_RemovePositionForPlant.sql  PlantPositions_Update.sql  PlantTypes_AddTypeForPlant.sql  PlantTypes_DeletePlantType.sql  PlantTypes_GetAll.sql  PlantTypes_GetAllPlantsWithType.sql  PlantTypes_GetAvailableForPlant.sql  PlantTypes_GetByPlantId.sql  PlantTypes_RemoveTypeForPlant.sql  PlantTypes_Update.sql  PlantWateringSystems_RemoveWateringSystemForPlant.sql  Plants_GetAll.sql  Plants_GetById.sql  Plants_UpdatePosition.sql  SunExpositions_GetAll.sql  WateringSystems_AddWateringSystemForPlant.sql  WateringSystems_DeleteWateringSystem.sql  WateringSystems_GetAll.sql  WateringSystems_GetAllPlantsWithSystem.sql  (+4 more)
(+9 files in other folders)
