<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Cancel.png" />
    <None Remove="Resources\CancelCircle.png" />
    <None Remove="Resources\CancelCircleFill.png" />
    <None Remove="Resources\CancelCircleGray.png" />
    <None Remove="Resources\Close.png" />
    <None Remove="Resources\Edit.png" />
    <None Remove="Resources\Ok.png" />
    <None Remove="Resources\OkCircle.png" />
    <None Remove="Resources\OkCircleFill.png" />
    <None Remove="Resources\OkCircleGray.png" />
    <None Remove="Resources\X75opacity.png" />
    <None Remove="Resources\Xbold.png" />
    <None Remove="Resources\Xdefault.png" />
    <None Remove="Resources\XPencilBold.png" />
    <None Remove="Resources\XPencilDefault.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cancel.png" />
    <Resource Include="Resources\CancelCircle.png" />
    <Resource Include="Resources\CancelCircleFill.png" />
    <Resource Include="Resources\CancelCircleGray.png" />
    <Resource Include="Resources\Close.png" />
    <Resource Include="Resources\Edit.png" />
    <Resource Include="Resources\Ok.png" />
    <Resource Include="Resources\OkCircle.png" />
    <Resource Include="Resources\OkCircleFill.png" />
    <Resource Include="Resources\OkCircleGray.png" />
    <Resource Include="Resources\X75opacity.png" />
    <Resource Include="Resources\Xbold.png" />
    <Resource Include="Resources\Xdefault.png" />
    <Resource Include="Resources\XPencilBold.png" />
    <Resource Include="Resources\XPencilDefault.png" />
  </ItemGroup>

</Project>
