<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <StartupObject>HelpMeFocus.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ToCompactView.png" />
    <None Remove="Resources\ToFullView.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ToCompactView.png" />
    <Resource Include="Resources\ToFullView.png" />
  </ItemGroup>

</Project>
